# IMTest

IMTest/: pom.xml
IMTest/MongodbApiTest/: pom.xml
IMTest/MongodbApiTest/src/main/java/util/: MongodbConnection.java
IMTest/MongodbApiTest/src/test/java/: MongoDBApiTest.java
IMTest/SpringDataMongodbTest/: pom.xml
IMTest/SpringDataMongodbTest/src/main/java/com/mobgodb/boot/: MongodbBootApplication.java
IMTest/SpringDataMongodbTest/src/main/java/com/mobgodb/boot/dao/: ExamDao.java
IMTest/SpringDataMongodbTest/src/main/java/com/mobgodb/boot/pojo/: Exam.java
IMTest/SpringDataMongodbTest/src/test/java/com/mobgodb/boot/test/: MongodbBootTest.java
IMTest/WebSocket/: pom.xml
IMTest/WebSocket/src/main/java/com/test/websocket/: MyWebSocket.java
IMTest/WebSocketBootTest/: pom.xml
IMTest/WebSocketBootTest/src/main/java/com/test/websocket/boot/: WebSocketBootApplication.java
IMTest/im/: pom.xml
IMTest/im/src/main/java/com/test/im/: IMApplication.java
IMTest/im/src/main/java/com/test/im/config/: WebSocketConfig.java
IMTest/im/src/main/java/com/test/im/controller/: MessageController.java
IMTest/im/src/main/java/com/test/im/dao/: MessageDao.java  MessageDaoImpl.java
IMTest/im/src/main/java/com/test/im/handler/: MessageHandler.java
IMTest/im/src/main/java/com/test/im/interceptor/: MessageInterceptor.java
IMTest/im/src/main/java/com/test/im/pojo/: Message.java  User.java  UserMap.java
IMTest/im/src/main/java/com/test/im/service/: MessageService.java
IMTest/im/src/test/java/com/test/im/dao/: MessageDaoTest.java
RocketMQTest/: pom.xml
RocketMQTest/ApiTest/: pom.xml
RocketMQTest/ApiTest/src/main/java/: SyncProducer.java
RocketMQTest/ApiTest/src/main/java/consumer/: ConsumerDemo.java  FilterConsumerDemo.java
RocketMQTest/ApiTest/src/main/java/order/: OrderCustomer.java  OrderProducer.java
RocketMQTest/ApiTest/src/main/java/topic/: AsyncProducer.java  ConnectionConstraints.java  SyncFilterProducer.java  SyncProducer.java  Test.java  TopicDemo.java
RocketMQTest/ApiTest/src/main/java/transaction/: TransactionConsumer.java  TransactionProvider.java  TransactionTopicCreate.java
RocketMQTest/BootRocketMQTest/: pom.xml
RocketMQTest/BootRocketMQTest/src/main/java/com/suntao/test/rocketmq/: BootRocketMQApplication.java  NormalConsumer.java
RocketMQTest/BootRocketMQTest/src/main/resources/: application.yml
(+9 files in other folders)
